# Telerik-Reporting-REST-Service

./: CustomReportResolver.cs  Dockerfile  Program.cs  README.md  TelerikReportingRestService.csproj  TelerikReportingRestService.sln  appsettings.json
Controllers/: ReportDesignerController.cs  ReportsController.cs
Properties/: launchSettings.json
Reports/: BlankReport.trdx  Orders report.trdx
wwwroot/: index.html  webReportDesigner.html
