<?xml version="1.0" encoding="utf-8"?>
<Report Width="10.5in" Name="TransactionDetails" xmlns="http://schemas.telerik.com/reporting/2023/1.0">
  <DataSources>
    <WebServiceDataSource ParameterValues="{&quot;$select&quot;:,&quot;$top&quot;:}" AuthParameterValues="null" ServiceUrl="https://localhost:7196/Orders" DataSelector="value" Name="Orders">
      <Source>
        <String></String>
      </Source>
    </WebServiceDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="1.7in" Name="detailSection1">
      <Items>
        <Table DataSourceName="Orders" Width="10.074in" Height="0.745in" Left="0in" Top="0.3in" RowHeadersPrintOnEveryPage="True" ColumnHeadersPrintOnEveryPage="True" FreezeRowHeaders="True" FreezeColumnHeaders="True" Name="DetailTable" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.933in" Height="0.555in" Left="3.4in" Top="0.3in" KeepTogether="True" Value="= Fields.OrderID" CanGrow="False" Multiline="True" TextWrap="False" Name="textBox10" StyleName="">
                    <Style BackgroundColor="White" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="Solid" />
                      <BorderColor Default="LightGray" Top="LightGray" Bottom="LightGray" Left="LightGray" Right="235, 235, 235" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Padding Left="0.05in" Right="0.05in" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.162in" Height="0.555in" Left="3.876in" Top="0.3in" Value="= Fields.ShipName" CanGrow="False" Name="textBox6" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="Solid" />
                      <BorderColor Default="LightGray" Top="LightGray" Bottom="LightGray" Left="LightGray" Right="235, 235, 235" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Padding Left="0.05in" Right="0.05in" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.917in" Height="0.555in" Left="0in" Top="0in" Value="= Fields.ShipCountry" Format="{0}" Name="textBox40" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="Solid" />
                      <BorderColor Default="LightGray" Top="LightGray" Bottom="LightGray" Left="LightGray" Right="235, 235, 235" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Padding Left="0.05in" Right="0.05in" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.281in" Height="0.555in" Left="0in" Top="0in" Value="= Fields.OrderDate" CanGrow="False" Name="textBox25" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Right="Solid" />
                      <BorderColor Default="LightGray" Right="235, 235, 235" />
                      <Padding Left="0.05in" Right="0.05in" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.907in" Height="0.555in" Left="0in" Top="0in" Value="= Fields.CustomerID" Format="{0}" Name="textBox19" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="Solid" />
                      <BorderColor Default="LightGray" Top="LightGray" Bottom="LightGray" Left="LightGray" Right="235, 235, 235" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Padding Left="0.05in" Right="0.05in" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.489in" Height="0.555in" Left="0in" Top="0in" Value="= Fields.ShippedDate" CanGrow="False" Name="textBox1" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="Solid" />
                      <BorderColor Default="LightGray" Top="LightGray" Bottom="LightGray" Left="LightGray" Right="235, 235, 235" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Padding Left="0.05in" Right="0.05in" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.385in" Height="0.555in" Left="0in" Top="0in" Value="= Fields.ShipAddress" Format="{0}" Name="textBox27" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="Solid" />
                      <BorderColor Default="LightGray" Top="LightGray" Bottom="LightGray" Left="LightGray" Right="235, 235, 235" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Padding Left="0.05in" Right="0.05in" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.933in" />
              <Column Width="0.907in" />
              <Column Width="2.281in" />
              <Column Width="1.489in" />
              <Column Width="2.162in" />
              <Column Width="1.385in" />
              <Column Width="0.917in" />
            </Columns>
            <Rows>
              <Row Height="0.555in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detail">
              <ChildGroups>
                <TableGroup Name="group" />
              </ChildGroups>
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group21">
              <ReportItem>
                <TextBox Width="0.933in" Height="0.19in" Left="0in" Top="0in" Value="Order ID" CanGrow="False" Name="textBox3" StyleName="Label">
                  <Style BackgroundColor="White" TextAlign="Left" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <Padding Left="0.05in" Right="0.05in" />
                  </Style>
                  <Action>
                    <SortingAction SortingExpression="= Fields.FinancialAccount.Number">
                      <Targets>
                        <Target ItemName="DetailTable" />
                      </Targets>
                    </SortingAction>
                  </Action>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group3" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group13">
              <ReportItem>
                <TextBox Width="0.907in" Height="0.19in" Left="0in" Top="0in" Value="Customer ID" CanGrow="False" Name="textBox43" StyleName="Label">
                  <Style BackgroundColor="White" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <Padding Left="0.05in" />
                  </Style>
                  <Action>
                    <SortingAction SortingExpression="= Fields.TransactionSet.Date">
                      <Targets>
                        <Target ItemName="DetailTable" />
                      </Targets>
                    </SortingAction>
                  </Action>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group14" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group11">
              <ReportItem>
                <TextBox Width="2.281in" Height="0.19in" Left="0in" Top="0in" Value="Order date" CanGrow="False" Name="textBox15" StyleName="Label">
                  <Style BackgroundColor="White" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <Padding Left="0.05in" Right="0.05in" />
                  </Style>
                  <Action>
                    <SortingAction SortingExpression="= Fields.TransactionSet.SourceReference">
                      <Targets>
                        <Target ItemName="DetailTable" />
                      </Targets>
                    </SortingAction>
                  </Action>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group12" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="1.489in" Height="0.19in" Left="0in" Top="0in" Value="Shipped date" CanGrow="False" Name="textBox23" StyleName="Label">
                  <Style BackgroundColor="White" TextAlign="Left" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <Padding Left="0.05in" Right="0.05in" />
                  </Style>
                  <Action>
                    <SortingAction SortingExpression="= Fields.SummaryType">
                      <Targets>
                        <Target ItemName="DetailTable" />
                      </Targets>
                    </SortingAction>
                  </Action>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group15" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group23">
              <ReportItem>
                <TextBox Width="2.162in" Height="0.19in" Left="0in" Top="0in" Value="Ship name" CanGrow="False" Name="textBox7" StyleName="Label">
                  <Style BackgroundColor="White" TextAlign="Left" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <Padding Left="0.05in" Right="0.05in" />
                  </Style>
                  <Action>
                    <SortingAction SortingExpression="= Fields.Description">
                      <Targets>
                        <Target ItemName="DetailTable" />
                      </Targets>
                    </SortingAction>
                  </Action>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group5" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group17">
              <ReportItem>
                <TextBox Width="1.385in" Height="0.19in" Left="0in" Top="0in" Value="Ship address" CanGrow="False" Name="textBox48" StyleName="Label">
                  <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <Padding Left="0.05in" Right="0.05in" />
                  </Style>
                  <Action>
                    <SortingAction SortingExpression="= Fields.Quantity">
                      <Targets>
                        <Target ItemName="DetailTable" />
                      </Targets>
                    </SortingAction>
                  </Action>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group18" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group25">
              <ReportItem>
                <TextBox Width="0.917in" Height="0.19in" Left="0in" Top="0in" Value="Ship country" Format="{0:N2}" CanGrow="False" Name="textBox14" StyleName="Label">
                  <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <Padding Left="0.05in" Right="0.05in" />
                  </Style>
                  <Action>
                    <SortingAction SortingExpression="= Fields.Amount">
                      <Targets>
                        <Target ItemName="DetailTable" />
                      </Targets>
                    </SortingAction>
                  </Action>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group7" />
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
    <PageHeaderSection Height="0.8in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="4.2in" Height="0.3in" Left="3.151in" Top="0in" Value="Order Detail Report" Anchoring="Left" Name="textBox36" StyleName="ReportName">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="4.6in" Top="0.5in" Value="= Parameters.CompanyName.Value" Name="textBox2" />
      </Items>
      <Bindings>
        <Binding Path="Visible" Expression="= IndexOfSubstr(RenderingFormat.Name,&quot;Interactive&quot;)=-1" />
      </Bindings>
    </PageHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.25in" Right="0.25in" Top="0.25in" Bottom="0.25in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style BackgroundColor="Transparent" TextAlign="Center" VerticalAlign="Top">
        <Font Name="Calibri" Size="13pt" Bold="True" Underline="True" />
      </Style>
      <Selectors>
        <AttributeSelector Type="ReportItemBase" PropertyName="StyleName">
          <PropertyValue>
            <String>ReportName</String>
          </PropertyValue>
        </AttributeSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Bottom">
        <Font Name="Calibri" Size="9pt" Bold="True" Underline="True" />
        <Padding Left="0in" Right="0in" />
      </Style>
      <Selectors>
        <AttributeSelector Type="ReportItemBase" PropertyName="StyleName">
          <PropertyValue>
            <String>Label</String>
          </PropertyValue>
        </AttributeSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Calibri" Bold="True" />
      </Style>
      <Selectors>
        <AttributeSelector Type="ReportItemBase" PropertyName="StyleName">
          <PropertyValue>
            <String>Group</String>
          </PropertyValue>
        </AttributeSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style TextAlign="Right">
        <Font Bold="True" />
      </Style>
      <Selectors>
        <AttributeSelector Type="ReportItemBase" PropertyName="StyleName">
          <PropertyValue>
            <String>Total</String>
          </PropertyValue>
        </AttributeSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style TextAlign="Right">
        <Font Name="Calibri" Bold="True" />
        <BorderStyle Top="Solid" />
        <BorderWidth Top="0.5pt" />
      </Style>
      <Selectors>
        <AttributeSelector Type="ReportItemBase" PropertyName="StyleName">
          <PropertyValue>
            <String>SubTotal</String>
          </PropertyValue>
        </AttributeSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style TextAlign="Right">
        <Font Name="Calibri" Bold="True" />
        <BorderStyle Top="Solid" Bottom="Double" />
        <BorderWidth Bottom="0.5pt" />
      </Style>
      <Selectors>
        <AttributeSelector Type="ReportItemBase" PropertyName="StyleName">
          <PropertyValue>
            <String>GrandTotal</String>
          </PropertyValue>
        </AttributeSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style TextAlign="Right">
        <Font Name="Calibri" Size="9pt" />
      </Style>
      <Selectors>
        <AttributeSelector Type="ReportItemBase" PropertyName="StyleName">
          <PropertyValue>
            <String>PrintDate</String>
          </PropertyValue>
        </AttributeSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style TextAlign="Center">
        <Font Name="Calibri" Size="11pt" />
      </Style>
      <Selectors>
        <AttributeSelector Type="ReportItemBase" PropertyName="StyleName">
          <PropertyValue>
            <String>CompanyName</String>
          </PropertyValue>
        </AttributeSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Calibri" />
      </Style>
      <Selectors>
        <TypeSelector Type="ReportItemBase" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="CompanyName">
      <Value>
        <String>Test Company</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="CustomerID" Text="Customer ID">
      <AvailableValues DataSourceName="Orders" ValueMember="= Fields.CustomerID" />
      <Value>
        <String>= Fields.CustomerID</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="OrderID" Type="Integer" Text="Order ID">
      <AvailableValues DataSourceName="Orders" ValueMember="= Fields.OrderID" />
      <Value>
        <String>= Fields.OrderID</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>